# ProjLibrary

./: .gitignore  README.md  pom.xml
Lib/: pom.xml
Lib/src/main/java/cz/fi/muni/pa165/dao/: BookDAO.java  BookDAOImpl.java  GenericDAO.java  IBookDAO.java  IGenericDAO.java  ILoanDAO.java  IMemberDAO.java  IPrintedBookDAO.java  LoanDAO.java  MemberDAO.java  MemberDAOImpl.java  PrintedBookDAO.java
Lib/src/main/java/cz/fi/muni/pa165/entity/: Book.java  Loan.java  Member.java  PrintedBook.java
Lib/src/test/java/cz/fi/muni/pa165/: BookDAOTest.java  LoanDAOTest.java  MemberDAOTest.java  PrintedBookDAOTest.java
Misc/: Readme.txt  class.graphml  use.graphml
library-Lib/: pom.xml
library-Lib/src/main/java/cz/fi/muni/pa165/: DAException.java  DaoContext.java
library-Lib/src/main/java/cz/fi/muni/pa165/dao/: BookDAO.java  BookDAOImpl.java  GenericDAO.java  LoanDAO.java  LoanDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  PrintedBookDAO.java  PrintedBookDAOImpl.java
library-Lib/src/main/java/cz/fi/muni/pa165/entity/: Book.java  Loan.java  Member.java  PrintedBook.java
library-Lib/src/main/resources/: log4j.xml
library-Lib/src/test/java/cz/fi/muni/pa165/: BookDAOTest.java  LoanDAOTest.java  MemberDAOTest.java  PrintedBookDAOTest.java
library-api/: pom.xml
library-business-logic/: pom.xml
library-business-logic/src/main/java/cz/fi/muni/pa165/: DaoContext.java
library-business-logic/src/main/java/cz/fi/muni/pa165/dao/: BookDAO.java  BookDAOImpl.java  DAException.java  DaoContext.java  DuplicationException.java  GenericDAO.java  LoanDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  PrintedBookDAO.java  PrintedBookDAOImpl.java
library-business-logic/src/main/java/cz/fi/muni/pa165/entity/: Book.java  Loan.java  Member.java  PrintedBook.java
library-business-logic/src/main/java/cz/fi/muni/pa165/service/: BookServiceImpl.java  DTOEntityManager.java  LoanServiceImpl.java  MemberServiceImpl.java  PrintedBookServiceImpl.java
library-business-logic/src/main/java/service/: BookServiceImpl.java  DTOEntityManager.java  LoanServiceImpl.java  MemberServiceImpl.java  PrintedBookServiceImpl.java
library-business-logic/src/test/java/cz/fi/muni/pa165/dto/: BookDAOTest.java  LoanDAOTest.java  MemberDAOTest.java  PrintedBookDAOTest.java
library-business-logic/src/test/java/cz/fi/muni/pa165/service/: BookServiceTest.java  LoanServiceTest.java  MemberServiceTest.java  PrintedBookServiceTest.java
library-client/: pom.xml
library-service/: pom.xml
library-service/src/main/java/cz/fi/muni/pa165/datatransferobject/: BookDTO.java  LoanDTO.java  MemberDTO.java  PrintedBookDTO.java
library-service/src/main/java/cz/fi/muni/pa165/service/: BookServiceImpl.java  DTOEntityManager.java  LoanServiceImpl.java  MemberServiceImpl.java  PrintedBookServiceImpl.java
library-service/src/main/java/cz/fi/muni/pa165/service/api/: BookService.java  LoanService.java  MemberService.java  PrintedBookService.java
library-service/src/main/java/cz/fi/muni/pa165/transferobject/: BookTO.java  LoanTO.java  MemberTO.java  PrintedBookTO.java
library-service/src/main/resources/: applicationContext.xml
library-service/src/test/java/cz/fi/muni/pa165/service/: BookServiceTest.java  LoanServiceTest.java  MemberServiceTest.java  PrintedBookServiceTest.java
library-web/: pom.xml
library-web/src/main/resources/: applicationContext.xml  messages_en.properties  messages_sk.properties
library-web/src/main/webapp/WEB-INF/: log4j.properties  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
library-web/src/main/webapp/WEB-INF/pages/: addbook.jsp  addloan.jsp  addmember.jsp  addpbook.jsp  book.jsp  bookmanagement.jsp  editbook.jsp  editmember.jsp  editpbook.jsp  exception.jsp  findbooks.jsp  findloans.jsp  findmember.jsp  footer.jsp  header.jsp  index.jsp  listloans.jsp  login.jsp  membermanagment.jsp  pbook.jsp  result.jsp  show.jsp  showbook.jsp  showbooks.jsp  showloan.jsp  showmember.jsp  showmembers.jsp
library-web/src/main/webapp/resources/theme/css/: styles.css
