<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cz.fi.muni.pa165</groupId>
        <artifactId>library</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    
    <groupId>cz.fi.muni.pa165</groupId>
    <artifactId>library-Lib</artifactId>
    <version>1.2-SNAPSHOT</version>
    
    <name>library-Lib</name>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
		<groupId>io.spring.platform</groupId>
                    <artifactId>platform-bom</artifactId>
			<version>1.0.1.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </dependency>
            <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
            </dependency>
        
        
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
            </dependency>
            
            <!-- other libraries -->        
            <dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
            </dependency>
            
            <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
            </dependency>
                        	
            <dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<version>10.10.2.0</version>
            </dependency>
                                                	
            <!-- Contains javax.persistence.* package -->
            <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
            </dependency>
            
    </dependencies>
    
</project>